# webster

./: .gitignore  README.md  pom.xml
webster-core/: pom.xml
webster-core/src/main/java/webster/decisions/: Action.java  Completion.java  Decision.java  DefaultFlow.java  Node.java  NodeBuilder.java
webster-core/src/main/java/webster/links/: ExpandableLink.java  ExpandedLink.java  Link.java
webster-core/src/main/java/webster/netty/: HttpHandler.java  HttpHandlerNetty5.java  Server.java
webster-core/src/main/java/webster/requestresponse/: EmptyResponseBody.java  Form.java  InputStreamResponseBody.java  Processors.java  Request.java  Response.java  ResponseBody.java  ResponseBodyProcessor.java  Responses.java  Scope.java  StringResponseBody.java  ValueSupplier.java
webster-core/src/main/java/webster/requestresponse/parsing/: FormParser.java  MultiValueFormParser.java  Parsable.java  Parsers.java
webster-core/src/main/java/webster/resource/: AssetsResource.java  ContentNegotiation.java  ContentNegotiationResource.java  RedirectingResource.java  Resource.java
webster-core/src/main/java/webster/routing/: Decoratable.java  Decorators.java  Route.java  RoutingBuilder.java  RoutingTable.java
webster-core/src/main/java/webster/spark/: Spark.java
webster-core/src/main/java/webster/util/: Futures.java  Maps.java
webster-core/src/test/java/webster/requestresponse/parsing/: ParsersTest.java
webster-core/src/test/java/webster/util/: FuturesTest.java
webster-html/: pom.xml
webster-html/src/main/java/webster/: Scalate.java
webster-html/src/main/java/webster/resource/: Html.java  HtmlResource.java
