<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.innoq</groupId>
      <artifactId>innoq-oss-parent</artifactId>
      <version>2</version>
    </parent>
    <groupId>com.innoq</groupId>
    <artifactId>webster</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Webster Parent Pom</name>
    <description>Webmachine inspired HTTP for the JVM.</description>
    <url>https://github.com/pschirmacher/webster</url>
    <scm>
        <connection>scm:git:git@github.com:pschirmacher/webster.git</connection>
        <developerConnection>scm:git:git@github.com:pschirmacher/webster.git</developerConnection>
        <url>git@github.com:pschirmacher/webster.git</url>
      <tag>HEAD</tag>
  </scm>    

    <developers>
        <developer>
          <id>philipps</id>
          <name>Philipp Schirmacher</name>
          <email>philipp.schirmacher@innoq dot com</email>
        </developer>
    </developers>    
    <modules>
        <module>webster-core</module>
        <module>webster-html</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <!-- with netty 5: "SEVERE: LEAK: ByteBuf.release() was not called before it's garbage-collected." -->
                <!-- <version>5.0.0.Alpha1</version> -->
                <version>4.0.19.Final</version>
            </dependency>
            <dependency>
                <!-- TODO excludes -->
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <!-- TODO excludes -->
                <groupId>org.scalatra.scalate</groupId>
                <artifactId>scalate-core_2.10</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.innoq</groupId>
                <artifactId>webster-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
