<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webster-html</artifactId>
    <parent>
        <groupId>com.innoq</groupId>
        <artifactId>webster</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <name>Webster Html</name>
    <dependencies>
        <dependency>
            <groupId>com.innoq</groupId>
            <artifactId>webster-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatra.scalate</groupId>
            <artifactId>scalate-core_2.10</artifactId>
        </dependency>
    </dependencies>
</project>